<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Paraná - Plataformas</title>
</head>

<body>
    <header>
        <h1>PLATAFORMAS</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="http://pt.khanacademy.org/">
                    <h2>Khan Academy</h2>
                    <h4>Khan Academy tem a missão de proporcionar uma educação gratuita e de alta qualidade para todos, em qualquer lugar.</h4>
                </a>
            </li>
            <li>
                <a href="https://www.matific.com/bra/pt-br/home/">
                    <h2>Matific</h2>
                    <h4>A Olimpíada Matific é uma competição online de matemática voltada para alunos da Educação Infantil e do Ensino Fundamental.</h4>
                </a>
            </li>
            <li>
                <a href="https://redacao.pr.gov.br/login">
                    <h2>Redação Paraná</h2>
                    <h4>O Redação Paraná é um portal usado para ajudar no ensino e aprendizado de redação. O portal traz informações e ferramentas para correção de textos.</h4>
                </a>
            </li>
            <li>
                <a href="https://leiaparana.odilo.us">
                    <h2>Leia Paraná</h2>
                    <h4>Feita para fomentar o gosto pela leitura, desenvolver competências leitoras e fortalecer o hábito de ler nas crianças e adolescentes.</h4>
                </a>
            </li>
            <li>
                <a href="https://quizizz.com/join">
                    <h2>Quizziz</h2>
                    <h4>Quizizz foi feito para aprender qualquer coisa, em qualquer lugar. Você pode estudar sozinho ou participar de questionários, tarefas e apresentações em grupo.</h4>
                </a>
            </li>
            <li>
                <a href="https://classroom.google.com/">
                    <h2>Classroom</h2>
                    <h4>O Google Sala de Aula ajuda os educadores a criarem experiências de aprendizado envolventes que eles podem personalizar, gerenciar e avaliar.</h4>
                </a>
            </li>
        </ul>
    </nav>
    <footer>
        <a href="index.html"><img src="home-146585_640.webp" alt="" width="56px" height="50px"></a>
        <a href="p2.html"><img src="yt.png" alt="" width="56px" height="50px"></a>
        <a href="p3.html"><img src="caderno.png" alt="" width="56px" height="50px"></a>
    </footer>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: 'Lato' ,sans-serif;
        background-color: #c8c8c8;
    }

    header {
        position: sticky;
        width: calc(100vw);
        margin-top: -8px;
        margin-left: -8px;
        margin-right: -8px;
        display: flex; 
        height: 120px;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#24478F, #376AB3, #2AB3E1);
        color: white; }
    
    footer {
        position: fixed;
        bottom: 0;
        width: calc(100vw);
        justify-content: space-around;
        display: flex;
        text-align: center;
        color: white;
        align-items: center;
        background: linear-gradient(#2AB3E1, #376AB3, #24478F);
        height: 70px;
        margin-top: -8px;
        margin-left: -8px;
        margin-right: -8px;
        margin-bottom: -8px;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); 
        gap: 20px;
    }

    nav li {
        background-color: white;
        border-radius: 8px;
        border: 1px solid black;
        text-align: center;
        height: 166px;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    nav li a {
        color: black;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    nav a {
        background-color: white;
        color: black;
        text-decoration: none;
    }

    li:hover {
        transition: 1s;
        filter: invert(100%)
    }

    footer a:hover {
        transition: 600ms;
        filter: invert(100%)
    }
</style>
